.page-container
    @include width-height(100%,100vh)
    @include flexbox(column, flex-start, space-between)
    background-color: white
    min-height: 100vh

    .top-container
        @include flexbox(row, space-between, flex-start)
        @include width-height(100%,auto)
        height: 65%
        position: relative

        // TOP LEFT IMAGE
        .top-left-container
            flex: 1
            @include width-height(100%,100%)
            background-color: red

            .top-left-image 
                @include width-height(100%,100%)
                object-fit: cover
        .btn-container
            @include width-height(18rem, 8.5rem)
            @include flexbox(row, space-between, center)
            background-color: $black
            position: absolute
            top: 100%
            right: 52rem
            transform: translateY(-100%)

            .btn
                @include width-height(50%,100%)
                @include flexbox(row, center, center)
                cursor: pointer
                transition: all 0.2s ease
                &:hover
                    background-color: $veryDarkGray

                img
                    @include width-height(2rem, auto)
                    

                // @include width-height(50%, 100%)

        // TOP RIGHT TEXT CONTAINER
        .top-right-container
            @include flexbox(column,flex-start ,flex-start,2.6rem)
            @include width-height(70rem, 100%)
            background-color: white
            padding: 8rem 9rem 10rem 10rem

            .page-title
                @include set-font($black, 'League Spartan', 4.8rem, 700, normal)
            .page-description
                @include set-font($darkGray, 'League Spartan', 1.6rem, 500, normal)
                line-height: 2.5rem

            .shop-link
                @include flexbox(row, space-between, center, 3rem)
                text-transform: uppercase
                @include set-font($black, 'League Spartan', 2.2rem, 600, normal)
                letter-spacing: 1.6rem
                p
                    @include width-height(100%,100%)
                    @include flexbox(row, center, center)

    // BOTTOM CONTAINER 
    .bottom-container
        width: 100%
        height: 35%
        @include flexbox(row, space-between, flex-start)
        // position: relative
        
        .bottom-left-container
            width: 30%
            height: 100%
            overflow: hidden
            .bottom-left-image
                object-fit: cover
                @include width-height(100%,100%)

        .bottom-right-container
            overflow: hidden
            width: 52rem
            height: 100%
            position: relative
            top:0
            right: 0
            background-color: green
            .bottom-right-image
                object-fit: cover
                @include width-height(100%,100%)

        .bottom-center-container
            height: 100%
            background-color: blue



    
